<!DOCTYPE html>
<html lang="en">
	<head>
		<title>"Journey to Topaz" review and summary - Teddy's Thoughts</title>
		<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<style>
		body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
		h1, h3, div {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		div {
			padding-left: 20px;
		}
		</style>
	</head>
	<body>
    	<h1>Summary of Jounrney to Topaz</h1>
     	<div>
			<p><a href="https://www.scholastic.com/teachers/books/journey-to-topaz-by-yoshiko-uchida/">Journey to Topaz</a> by Yoshiko Uchida is a story about the life of a young Japanese girl named Yuki during World War 2. Throughout the book, her world is rocked by hardships, loss, sorrow, racism, and war.  The book starts off with Yuki and her family are at their home in Berkeley, California.</p>
			<p>After the bombing on Pearl Harbor and America joins the war, the FBI comes, takes away Yuki’s father, and sends him to a POW camp in Missoula, Montana. Later the US government sends the rest of the family to an interment camp in Tanforan, California, simply because they are Japanese. They stay in the internment camp for a while.</p>
			<p>In the camp, they make new friends like Emi and her grandmother, before all of them are sent to another camp in Topaz, Utah, near Salt Lake city. Yuki’s father comes back, Emi gets Tuberculosis, and Ken goes away to fight in the war.</p>
			<p>Trouble between groups of resentful and cooperative Japanese Americans develops at the camp and Yuki’s father looks for an opportunity for the family to leave the camp. The book ends with Yuki’s family leaving the internment camp, getting on a bus to Salt Lake City, and finally getting free.</p>
			<br/>
			<p>Journey to Topaz is an excellent book that shows what life was like inside an internment camp. The way that Uchida told the story from Yuki’s perspective and also told history with it was exceptional. It was a very well-written book featuring real-life hardships and fictional characters. Journey to Topaz was a very good way to show what life was like for Japanese during WWII.</p>
			<img src="./topaz.jpg"/>
			<p style="font-style: italic;"><a href="./">Back to main</p>
		</div>
	</body>
</html>
